# Database

# Local config with docker
# docker pull mariadb
# docker run --name user-management-mysqldb -p3306:3306 -e MYSQL_ROOT_PASSWORD=acav -e MYSQL_DATABASE=acav -d mariadb
# HOST=localhost
# USERDB=root
# PASSWORDDB=acav
# DATABASE=acav

# Shared database
HOST=remotemysql.com
USERDB=Lwo8kMVwah
PASSWORDDB=rMbteEvVJ2
DATABASE=Lwo8kMVwah

# UMS
APIURL=http://localhost:4000/api/usm